# ns-ultimate-tab-setup

./: README.md  nativescript.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
App_Resources/Android/: app.gradle  before-plugins.gradle
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml
App_Resources/iOS/: Info.plist  LaunchScreen.storyboard  Podfile  build.xcconfig
patches/: @nativescript+core+8.8.4.patch
src/: app.css  app.routes.ts  main.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  launch-screen.component.html  launch-screen.component.ts
src/app/core/models/: item.model.ts
src/app/core/services/: app-state.service.ts  index.ts  item.service.ts
src/app/features/favorite-detail/: favorite-detail.component.html  favorite-detail.component.ts  favorite-detail.module.ts  favorite-detail.routes.ts
src/app/features/favorite-detail/components/: favorite-detail.component.html  favorite-detail.component.ts  index.ts
src/app/features/favorites/: favorites.component.html  favorites.component.ts  favorites.module.ts
src/app/features/favorites/components/: favorites.component.html  favorites.component.ts  index.ts
src/app/features/home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts  list.component.html  list.component.ts
src/app/features/home/components/: home.component.html  home.component.ts  index.ts  list.component.html  list.component.ts
src/app/features/settings/: settings-detail.component.html  settings-detail.component.ts  settings.component.html  settings.component.ts  settings.module.ts  settings.routes.ts
src/app/features/shared/: shared.module.ts
src/app/utils/: device.ts  index.ts  ux.ts
src/assets/: fish-jump.json
(+11 files in other folders)
