// You can add your native dependencies here
dependencies {
  def supportVer = "22.2.0";

  if(project.hasProperty("supportVersion")) {
    supportVer = supportVersion
  }

	implementation "com.android.support:cardview-v7:$supportVer"
}

android {
  compileSdkVersion 32
  buildToolsVersion "32.0.0"
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 32

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
